# WelcomeToTheMoonCompanion

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/welcometothemooncompanion/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_mission.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deck.json  missions.json
app/src/main/java/com/example/welcometothemooncompanion/: App.kt
app/src/main/java/com/example/welcometothemooncompanion/decktools/: DeckGenerator.kt  MissionsGenerator.kt
app/src/main/java/com/example/welcometothemooncompanion/di/: AppModule.kt
app/src/main/java/com/example/welcometothemooncompanion/domain/: Card.kt  CardDeck.kt  Mission.kt  ScreenType.kt
app/src/main/java/com/example/welcometothemooncompanion/repository/: CardRepository.kt  GameSettingRepository.kt  MissionImageResGenerator.kt  MissionRepository.kt
app/src/main/java/com/example/welcometothemooncompanion/repository/model/: MissionResp.kt
app/src/main/java/com/example/welcometothemooncompanion/ui/game/: GameFragment.kt  GameViewModel.kt  StateGenerator.kt
app/src/main/java/com/example/welcometothemooncompanion/ui/gamecreation/: GameCreationFragment.kt  GameCreationViewModel.kt
app/src/main/java/com/example/welcometothemooncompanion/ui/main/: MainActivity.kt
app/src/main/java/com/example/welcometothemooncompanion/ui/mission/: MissionBottomSheet.kt  MissionBottomSheetAnimationGenerator.kt  MissionViewModel.kt
app/src/main/java/com/example/welcometothemooncompanion/util/: AnimatorExtensions.kt  CollectionExtension.kt  ViewExtension.kt  WindowExtensions.kt
app/src/main/kotlin/ru/bepis/mooncompanion/: App.kt
app/src/main/kotlin/ru/bepis/mooncompanion/decktools/: DeckGenerator.kt  MissionsGenerator.kt
app/src/main/kotlin/ru/bepis/mooncompanion/di/: AppModule.kt
app/src/main/kotlin/ru/bepis/mooncompanion/domain/: Card.kt  CardDeck.kt  Mission.kt  ScreenType.kt
app/src/main/kotlin/ru/bepis/mooncompanion/repository/: CardRepository.kt  GameSettingRepository.kt  MissionImageResGenerator.kt  MissionRepository.kt
app/src/main/kotlin/ru/bepis/mooncompanion/repository/model/: MissionResp.kt
app/src/main/kotlin/ru/bepis/mooncompanion/ui/game/: GameFragment.kt  GameViewModel.kt  StateGenerator.kt
app/src/main/kotlin/ru/bepis/mooncompanion/ui/gamecreation/: GameCreationFragment.kt  GameCreationViewModel.kt
app/src/main/kotlin/ru/bepis/mooncompanion/ui/main/: MainActivity.kt
app/src/main/kotlin/ru/bepis/mooncompanion/ui/mission/: MissionBottomSheet.kt  MissionBottomSheetAnimationGenerator.kt  MissionViewModel.kt
app/src/main/kotlin/ru/bepis/mooncompanion/util/: AnimatorExtensions.kt  CollectionExtension.kt  DialogExtensions.kt  FlowExt.kt  NativeText.kt  SingleLiveEvent.kt  StringExtensions.kt  ViewExtension.kt  WindowExtensions.kt
app/src/main/res/drawable/: bg_mission_description.xml  default_screen.xml  ic_back.xml  ic_exit.xml  ic_help.xml  ic_mirrored_screen.xml  ic_star_first_place.xml  ic_star_second_places.xml  ic_undo.xml  mirrored_screen.xml  next_plan.xml
app/src/main/res/font/: knewave.xml
app/src/main/res/layout/: ac_main.xml  animated_mission_layout.xml  btm_mission.xml  card_layout.xml  fmt_game.xml  fmt_game_creation.xml  mission_layout.xml  pack_card_layout.xml  rbt_game_field.xml
app/src/main/res/layout-land/: fmt_game_creation.xml
app/src/main/res/menu/: game_setting.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/welcometothemooncompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
