buildscript {
    ext {
        kotlin_version = "1.8.0"
        koin_version= "3.3.2"
        nav_version = "2.5.3"
        fragment_version = "1.5.5"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version("$kotlin_version") apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version("$kotlin_version") apply false
}