<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_exit"
        android:title="@string/setting_close"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/screenType"
        android:icon="@drawable/ic_default_screen"
        android:title="@string/setting_screen_type"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_undo"
        android:title="@string/setting_back"
        app:showAsAction="ifRoom" />
</menu>